# AndroidPhotoFilters

./: README.md  build.gradle  gradle.properties
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/filters/: GeneralUtils.kt  MainActivity.kt  ThumbnailCallback.kt  ThumbnailItem.kt  ThumbnailsAdapter.kt  ThumbnailsManager.kt
example/src/main/res/layout/: activity_main.xml  list_thumbnail_item.xml
gradle/wrapper/: gradle-wrapper.properties
photofilterssdk/: build.gradle
photofilterssdk/src/main/java/com/zomato/photofilters/: FilterPack.kt
photofilterssdk/src/main/java/com/zomato/photofilters/geometry/: BezierSpline.kt  Point.kt
photofilterssdk/src/main/java/com/zomato/photofilters/imageprocessors/: Filter.kt  ImageProcessor.kt  NativeImageProcessor.kt  SubFilter.kt
photofilterssdk/src/main/java/com/zomato/photofilters/imageprocessors/subfilters/: BrightnessSubFilter.kt  ColorOverlaySubFilter.kt  ContrastSubFilter.kt  SaturationSubFilter.kt  ToneCurveSubFilter.kt  VignetteSubFilter.kt
photofilterssdk/src/main/jni/: NativeImageProcessor.cpp
